<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <style>
    .Filter {
      display: inline-flex;
      align-items: center;
      vertical-align: middle;

      input {
        width: 100px;
        padding: 0 2px;
        margin-left: 4px;
      }
    }

    .Checkbox {
      display: inline-flex;
      align-items: center;
      margin-left: 16px;
      vertical-align: middle;

      input {
        margin-right: 4px;
      }
    }

    .DownloadTar {
      padding: 4px 10px;
      border: 0;
      margin-left: 16px;
      background: dodgerblue;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    .FileList {
      padding: 0;

      li {
        list-style: none;

        button {
          padding: 2px 0;
          border: 0;
          background: transparent;
          color: dodgerblue;
          cursor: pointer;
          
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  </style>
</head>
<body>
</body>
</html>
